<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.clementhoang.fotag.MainActivity">
    <item android:id="@+id/clear"
        android:icon="@drawable/clear"
        android:title="Clear"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/load"
        android:icon="@drawable/load"
        android:title="Load"
        app:showAsAction="ifRoom"/>
    <!--<item android:id="@+id/search"-->
        <!--android:icon="@drawable/ic_help"-->
        <!--android:title="Search" />-->
    <!--<item android:id="@+id/filter"-->
        <!--android:title="Filter" />-->
</menu>
